<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .col-l-1 {
            width: 8.33333%;
        }

        .col-l-2 {
            width: 16.66667%;
        }

        .col-l-3 {
            width: 25%;
        }

        .col-l-4 {
            width: 33.33333%;
        }

        .col-l-5 {
            width: 41.66667%;
        }

        .col-l-6 {
            width: 50%;
        }

        .col-l-7 {
            width: 58.33333%;
        }

        .col-l-8 {
            width: 66.66667%;
        }

        .col-l-9 {
            width: 75%;
        }

        .col-l-10 {
            width: 83.33333%;
        }

        .col-l-11 {
            width: 91.66667%;
        }

        .col-l-12 {
            width: 100%;
        }

        .row {
            /*cho phép thẻ div (col) nổi lên trên*/
            display: flex;
            /*Các thẻ div (col)  không đủ chỗ chứa trên 1 hàng thì rớt xuống*/
            flex-wrap: wrap;
        }

        .header {
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 10);
            -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 10);
            -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 10);
        }

        .header img {
            background: #CDCDCD;
            height: 60px;
            width: 100%;

        }

        .search__input {
            border-radius: 30px;
            height: 20px;
            width: 100%;

        }

        .search__button {
            width: 20%;
            height: 20px;
        }

        .main {
            background: #CDCDCD;

        }
    </style>
</head>
<body>
<div class="row header">
        <div class="col-l-2">
        <img src="../picture_style/facebook.png" height="100" width="200"/>
    </div>
        <div class="col-l-2"></div>
        <div class="col-l-4">
        <div class="search">
            <input type="text" name="" id="" placeholder="Write something" class="search__input">
            <!--                <button type="submit" class="search__button" tabIndex="-1">Search</button>-->
        </div>
    </div>
        <div class="col-l-1"></div>
        <div class="col-l-1">
            <img src="../picture_style/img1.jpg" height="20" width="20"/>
        </div>
        <div class="col-l-1">
            <img src="../picture_style/chuongbao.jpg" height="10" width="10"/></div>
        <div class="col-l-1">
            <img src="../picture_style/avata2.jpg" height="20" width="20"/></div>
</div>

<div class="row">
    <div class="col-l-3 main">
        <img src="../picture_style/Screenshot 2022-08-18 210754.jpg" height="600" width="450"/></div>
    <div class="col-l-6"><img src="../picture_style/Screenshot2.jpg" height="600" width="500"/></div>
    <div class="col-l-3 main"><img src="../picture_style/Screenshot3.jpg" height="500" width="300"/></div>
</div>
</body>
</html>