<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        #header{
            background: beige;
            height: 100px;
            width: 100%;
        }
        #nav {
            background: darkkhaki;
            height: 400px;
            width: 70%;
            float: left;

        }
        /*#innav{*/
        /*     background: mediumslateblue;*/
        /*     height: 200px;*/
        /*     width: 70%;*/
        /*    float: left;*/
        /* }*/
        #sidebar{
            background: gray;
            height: 400px;
            width: 30%;
            float: left;
        }
        #footer{
            background: darkorange;
            height: 100px;
            width: 100%;
            clear:both;
        }



    </style>
</head>
<body>
<div id="header">header</div>
<div id="nav">nav</div>
<div id="sidebar">sidebar</div>
<div id="footer">footer</div>
</body>
</html>