<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header, footer {
            padding: 10px;
            background-color: #e0dada;
        }

        img {
            height: 50px;
        }

        ul {
            text-align: center;
        }

        li {
            display: inline;
            margin: 5px;
            padding-right: 15px;
        }

        .body {
            display: flex;
            background-color: lightblue;
        }

        section {
            width: 35%;
            margin: 30px;
        }

        aside {
            width: 65%;
            margin: 30px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        section img {
            width: 100%;
            height: 100%;
        }

        article {
            margin-bottom: 30px;
        }

        aside img {
            width: 100%;
            height: 400px;
        }

        aside p {
            text-align: justify;
        }

        footer {
            text-align: center;
        }
    </style>

</head>
<body>
<header>
    <img src="img.gif" alt="">
</header>

<nav>
    <ul>
        <li style="border-right-style: solid"><a href="#">Anime</a></li>
        <li style="border-right-style: solid"><a href="#">Anime yêu thích</a></li>
        <li style="border-right-style: solid"><a href="#">Nhân vật Anime</a></li>
        <li><a href="#">Góp ý</a></li>
    </ul>
</nav>

<div class="body">
    <section>
        <article>
            <a href="https://anime47.com/"><img src="khu-vuon-ngon-tu.jpg"></a><br>
            <a href="https://anime47.com/">Khu vườn ngôn từ.</a>
        </article>

        <article>
            <a href="https://anime47.com/"><img src="naruto.jpg"></a><br>
            <a href="https://anime47.com/">Naruto.</a>
        </article>

        <article>
            <a href="https://anime47.com/"><img src="your-name.jpg"></a><br>
            <a href="https://anime47.com/">Your name.</a>
        </article>

        <article>
            <a href="https://anime47.com/"><img src="one-punch-mna.jpg"></a><br>
            <a href="https://anime47.com/">One-Punch Man.</a>
        </article>
    </section>

    <aside>
        <iframe width="750" height="450" src="https://www.youtube.com/watch?v=a_88UtVRafQ" title="Naruto Shippuden Opening 6 | Sign (HD)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            Thế Giới Hoàn Mỹ, Perfect World (2021)
            Thế Giới Hoàn Mỹ cải biên từ tiểu thuyết cùng tên. Hắn vì tu đạo mà sinh, vì ứng kiếp mà đến. Hắn hoá thân thành vô vàn mưa máu, vẩy rơi năm tháng vạn cổ, trải qua vô số tu luyện của thời không và thử thách của dòng chảy tháng năm. Hắn hoá thành vạn cổ, hoá thành tự tại. Xem nam chính Thạch Hạo làm thế nào đạt đến huy hoàng đỉnh cao một đời, tạo ra truyền thuyết vô tận. Main: Hoang Thiên Đế - Thạch Hạo 1 vợ: Hỏa Linh Nhi  Cảnh giới:  Phàm Nhân: 1.Bàn Huyết Cảnh: Sơ Kỳ – Trung Kỳ – Hậu Kỳ – Viên Mãn (Cực Cảnh) 2.Động Thiên Cảnh: 1 Động Thiên – 10 Động Thiên (Cực Cảnh) 3.Hóa Linh Cảnh: Thân Thể Thành Linh – Trọng Tố Chân Ngã – Động Thiên Dưỡng Linh 4.Minh Văn Cảnh (Phong Hầu): Sơ Kỳ – Trung Kỳ – Hậu Kỳ – Viên Mãn 5.Liệt Trận Cảnh (Vương Giả ): Sơ Kỳ – Trung Kỳ – Hậu Kỳ – Viên Mãn 6.Tôn Giả Cảnh: Sơ Kỳ – Trung Kỳ – Hậu Kỳ – Viên Mãn Thần Đạo: 1.Thần Hỏa Cảnh (Ngụy Thần ): Sơ Kỳ – Trung Kỳ – Hậu Kỳ – Viên Mãn 2.Chân Nhất Cảnh (Chân Thần): Sơ Kỳ – Trung Kỳ – Hậu Kỳ – Viên Mãn 3.Thánh Tế Cảnh (Thần Vương): chiến lực thay đổi liên tục từ Tôn Giả tới Thiên Thần 4.Thiên Thần Cảnh: Sơ Kỳ – Trung Kỳ – Hậu Kỳ – Viên Mãn 5.Hư Đạo Cảnh 6.Trảm Ngã Cảnh: Sơ Kỳ – Trung Kỳ – Hậu Kỳ – Viên Mãn 7.Độn Nhất Cảnh (Chí Tôn): Sơ Kỳ – Trung Kỳ – Hậu Kỳ – Viên Mãn 8.Chí Tôn Cảnh: Sơ Kỳ – Trung Kỳ – Hậu Kỳ – Viên Mãn 9.Chí Tôn Cực Đạo (Nhân Đạo Đỉnh Phong) Tiên Đạo (Trường Sinh Lĩnh Vực): 1.Chân Tiên 2.Tiên Vương: Yếu Nhược – Bình Thường – Tuyệt Đỉnh – Bá Chủ 3.Chuẩn Tiên Đế 4.Tiên Đế Hệ Thống Tu Luyện do main tự sáng tạo: 1.Luân Hải Bí Cảnh  2.Đạo Cung Bí Cảnh  3.Tứ Cực Bí Cảnh  4.Hóa Long Bí Cảnh  5.Tiên Đài Bí Cảnh  5.1.Tiên Hồng Trần (Tiên khác loại): Nhất Thế – Cửu Thế  5.2.Đệ Thập Thế: Độ Kiếp Thành Chân Tiên 6.Ngẩng Đầu Ba Thước Có Thần Minh (Tiên Vương) 7.Thần Minh Hợp Nhất Với Cơ Thể (Chuẩn Tiên Đế) 8.Tiên Đế Chúc các bạn xem anime vietsub, xem anime hd vui vẻ tại HHPANDA.TV
        </p>
    </aside>
</div>

<footer>
    
</footer>
</body>
</html>