<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xem Phim Cùng THOR</title>
    <style>
        .head {
            background: ActiveBorder;
            color: #fffcfc;
            height: 50px;
            width: 100%;
            position: fixed;
            margin-top: -10px;
        }

        .head img {
            margin-top: -10px;
        }

        .footer {
            background: lightslategray;
            height: 50px;
            width: 100%;
            color: white;

        }


        .main {
            background: #CDCDCD;
            height: 900px;
            width: 100%;
            margin-top: 40px;

        }


        .row {
            /*cho phép thẻ div (col) nổi lên trên*/
            display: flex;
            /*Các thẻ div (col)  không đủ chỗ chứa trên 1 hàng thì rớt xuống*/
            flex-wrap: wrap;
        }

        .col-l-1 {
            width: 8.33333%;
            margin-top: 15px;
        }

        .col-l-2 {
            width: 16.66667%;
        }

        .col-l-3 {
            width: 25%;
        }

        .col-l-4 {
            width: 33.33333%;
        }

        .col-l-5 {
            width: 41.66667%;
        }

        .col-l-6 {
            width: 50%;
        }

        .col-l-7 {
            width: 58.33333%;
        }

        .col-l-8 {
            width: 66.66667%;
        }

        .col-l-9 {
            width: 75%;
        }

        .col-l-10 {
            width: 83.33333%;
        }

        .col-l-11 {
            width: 91.66667%;
        }

        .col-l-12 {
            width: 100%;
        }

        .img-box {
            width: 200px;
            position: relative;
        }

        .img-box img {
            width: 100%;
        }

        .img-box h3 {
            margin: 0;
            background-color: rgba(1, 1, 1, 0.5);
            height: 80px;
            line-height: 80px;
            width: 100%;
            color: #fff;
            text-align: center;
            position: absolute;
            bottom: 0;

        }
    </style>
</head>
<body>
<div class="row head">
    <div class="col-l-1">
        <img src="../picture_style/buathor.png" height="45" width="85"/></div>
    <div class="col-l-1">
        <a href="#">Trang Chủ</a>
    </div>
    <div class="col-l-1">
        <a href="#">Thể Loại</a>
    </div>
    <div class="col-l-1">
        <a href="#">Phim Lẻ</a>
    </div>
    <div class="col-l-1">
        <a href="#">Phim Bộ</a>
    </div>
    <div class="col-l-6">
        <div class="search" style="transform: translateY(60%)">
            <input type="text" name="" id="" placeholder="Tìm gì đó đi ?" class="search__input">
            <!--                <button type="submit" class="search__button" tabIndex="-1">Search</button>-->
        </div>
    </div>
    <div class="col-l-1">
        <img src="../picture_style/16.png" height="20" width="20"/><a href="#">Login</a>
    </div>
</div>
<div class="row  ">
    <div class="col-l-3 main">

        <div class="row ">
            <iframe width="250" height="150"
                    src="https://www.youtube.com/embed/ejcx2SLjBWc?list=PLyX00XQjkS7w6pWUbCKgvDgY3rlxy7wgE"
                    title="TẬP 02 | Thần Điêu Đại Hiệp 2006 THUYẾT MINH | Huỳnh Hiểu Minh & Lưu Diệc Phi"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <h4>TẬP 02 | Thần Điêu Đại Hiệp 2006 THUYẾT MINH</h4>
        </div>

        <div class="row">
            <iframe width="250" height="150"
                    src="https://www.youtube.com/embed/EgqRtr1CyEc?list=PLyX00XQjkS7w6pWUbCKgvDgY3rlxy7wgE"
                    title="TẬP 03 | Thần Điêu Đại Hiệp 2006 THUYẾT MINH | Huỳnh Hiểu Minh & Lưu Diệc Phi"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <h4>TẬP 03 | Thần Điêu Đại Hiệp 2006 THUYẾT MINH</h4>
        </div>
        <div class="row">
            <iframe width="250" height="150"
                    src="https://www.youtube.com/embed/zDYl6ac9c7U?list=PLyX00XQjkS7w6pWUbCKgvDgY3rlxy7wgE"
                    title="TẬP 04 | Thần Điêu Đại Hiệp 2006 THUYẾT MINH | Huỳnh Hiểu Minh & Lưu Diệc Phi"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <h4>TẬP 04 | Thần Điêu Đại Hiệp 2006 THUYẾT MINH </h4>
        </div>
        <div class="row">
            <iframe width="250" height="150"
                    src="https://www.youtube.com/embed/hoEx6yunsxI?list=PLyX00XQjkS7w6pWUbCKgvDgY3rlxy7wgE"
                    title="TẬP 05 | Thần Điêu Đại Hiệp 2006 THUYẾT MINH | Huỳnh Hiểu Minh & Lưu Diệc Phi"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            <h4>TẬP 05 | Thần Điêu Đại Hiệp 2006 THUYẾT MINH</h4>
        </div>
    </div>
    <div class="col-l-9 main">
        <div class="row">
            <h4> TẬP 01 | Thần Điêu Đại Hiệp 2006 THUYẾT MINH Full HD | Huỳnh Hiểu Minh & Lưu Diệc Phi </h4>
        </div>
        <div class="row">
            <iframe width="900" height="400"
                    src="https://www.youtube.com/embed/J4e4tlhQB7Y?list=PLyX00XQjkS7w6pWUbCKgvDgY3rlxy7wgE"
                    title="TẬP 01 | Thần Điêu Đại Hiệp 2006 THUYẾT MINH Full HD | Huỳnh Hiểu Minh & Lưu Diệc Phi"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
        </div>
        <div class="row">
            <h4>Nội dung phim: Thần Điêu Đại Hiệp 2006</h4>
        </div>
        <div class="row">
            <a> Thần điêu đại hiệp là bộ phim do Đài truyền hình trung ương Trung Quốc phát hành năm 2006, dựa theo tiểu
                thuyết kiếm hiệp cùng tên của nhà văn Kim Dung. Đây là phần thứ hai trong Xạ điêu tam bộ khúc do Trương
                Kỉ Trung sản xuất, phần trước là Anh hùng xạ điêu và phần sau là Ỷ Thiên Đồ Long Ký.
                Phỏng theo: Thần điêu hiệp lữ
                Số tập: 41 (TVB:36)
                Chương trình sau: Ỷ Thiên Đồ Long ký 2009
                Chương trình trước: Anh hùng xạ điêu 2003
                Kênh trình chiếu: CCTV
                Kịch bản: Nguyên tác: Kim Dung; Biên kịch: Quan Triển Bác
            </a>
        </div>
    </div>

</div>
<div class="row footer">
    <div class="col-l-5"></div>
    <div class="col-l-2">
        <a>Copyright Design ThorThor</a>
    </div>
    <div class="col-l-5"></div>
</div>
</body>
</html>