<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .head{
            height: 50px;
            width: 100%;
            background-color: violet;
            top: 0px;
            position: fixed;
        }


        .footer{
            width: 100%;
            height: 50px;
            background-color: violet;
            bottom: 0px;
            position: fixed;
        }
        .ml{
            height: 50px;
            width: 100%;
            margin-top: 100px;
            background-color: violet;
            top: 150px;
            position: sticky;
        }


    </style>
</head>
<body>
<img  src="picture/bo-anh-nu-sinh-ao-dai-sexy-hoan-my.jpg">

    <ul>
        <li href="http://localhost:63342/C0522G1_BuiHung_Module3/ss6_css/bai_tap/doc_truyen.html?_ijt=refotq55h9vc5ocmj0efqlb179" target="_blank">Chapter1</li>
        <li >Chapter 2</li>
    </ul>



</body>
</html>